PDFConverter/MainWindow.xaml

<Window x:Class="PDFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDF to TXT Converter" Height="600" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <MenuItem Header="About"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </Menu>

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="PDF Input Directory: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="TXT Output Directory: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="tbPDFDir" Grid.Row="1" Grid.Column="1" Margin="4,4,20,4" VerticalAlignment="Center" Text="E:\Test\PDF" />
                <TextBox Name="tbTXTDir" Grid.Row="2" Grid.Column="1" Margin="4,4,20,4" VerticalAlignment="Center" Text="E:\Test\TXT" />
            </Grid>

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ProgressBar x:Name="pbProgress" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,5"></ProgressBar>
                <Button Name="btnGetFileInfo" Grid.Row="1" Grid.Column="1" Content="Get File Info" Margin="5" Click="btnGetFileInfo_Click"/>
                <Button Name="btnStartProcess" Grid.Row="1" Grid.Column="2" Content="Start Process" Margin="5" Click="btnStartProcess_Click" IsEnabled="False"/>
            </Grid>

            <DataGrid Name="dgPDFState" IsReadOnly="True" DockPanel.Dock="Top" Height ="400" Margin="0,0,0,0" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment = "Stretch"  VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="auto" Binding="{Binding State}" Header="State"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Width="auto" Binding="{Binding PageNumber}" Header="Page Number"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding FilePath}" Header="File"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StatusBar Name="sbStatus" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <TextBlock Name="tbStatus" Text="Waiting"></TextBlock>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
