PDFConverter/MainWindow.xaml

<Window x:Class="PDFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDF to TXT Converter" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="About"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </Menu>

            <Grid DockPanel.Dock="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="PDF Input Directory: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Txt Output Directory: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4,4,20,4" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="4,4,20,4" VerticalAlignment="Center" />
            </Grid>
            
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,5"></ProgressBar>
                <Button Grid.Row="1" Grid.Column="1" Content="Get File Info" Margin="5"></Button>
                <Button Grid.Row="1" Grid.Column="2" Content="Start Process" Margin="5"></Button>
            </Grid>

            <Grid DockPanel.Dock="Top">
                
                <DataGrid Height="140" Margin="20, 5"></DataGrid>
            </Grid>
            
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <TextBlock Text="Waiting"></TextBlock>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
